<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.box
{
height:450px;
width:300px;
border:1px solid;
box-shadow:5px 5px;
}
.button1
{
height:30px;
width:270px;
border-radius:8px;
background-color:#46CCCC;
color:white;
text-align:center;
font-size:16px;
}
.button2
{
height:30px;
width:270px;
border-radius:8px;
background-color:#000099;
color:white;
text-align:center;
font-size:16px;
}
.button3
{
height:30px;
width:270px;
border-radius:8px;
background-color:#CC0000;
color:white;
text-align:center;
font-size:16px;
}
.button4
{
height:30px;
width:270px;
border-radius:8px;
background-color:#99FF33;
color:white;
text-align:center;
font-size:16px;
}
.first
{
background-color:#46CCCC;
color:white;
height:30px;
font-size:24px;
text-align:center;
padding:10px;
}
img
{
width:20px;
height:20px;
}
.text
{
padding:5px;
size:100px;
width:250px;
}
p{
overflow:hidden;
text-align:center
}
p:before,p:after{
background-color:#000;
content:"";
display:inline-block;
height:1px;
position:relative;
vertical-align:middle;
width:50%;
}

p:before
{
right:1em;
margin-left:-50%;
}
p:after
{
left:1em;
margin-right:-50%;
}
</style>
</head>
<body>
<center><div class="box">
<div class="first"><img src="G:\webtechnologies\graduationlogo.png" align="left">Sign in<img src="G:\webtechnologies\wrong.png" align="right">
</div>
<table align="center" border="0">
<tr>
<td colspan="2">
<br><center><input type="text" class="text" value="mail@example.com" name="email"></center>
</td>
</tr>
<tr>
<td colspan="2">
<center><input type="password" class="text" value="password" name="pwd"></center>
</td>
</tr>
<tr>
<td colspan="2">
<br><center><button class="button1" onclick="window.location.href='file:///F:/Desktop/success.html'">sign in</button></center>
</td>
</tr>
<tr>
<td><a href="file:///F:/Desktop/forgotpassword.html">Forgot your password?</a></td>
<td align="right"><a href="file:///F:/Desktop/registration.html">Register!</a></td></tr>
<tr>
<td colspan="2">
<p>OR</p>
</td>
</tr>
<tr>
<td colspan="2">
<br><center><button class="button2">f</button></center>
</td>
</tr>
<tr>
<td colspan="2">

<center><button class="button3">g</button></center>
</td>
</tr>
<tr>
<td colspan="2">
<br>
<center><button class="button4">EPAM LOGIN</button></center>
</td>
</tr>
</table>
</div></center>
</body>
</html>
